.map_container {
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  width:100%;
  height: 100%;
  box-sizing: border-box;
}
map{
  width:100%;
  height:100%;
}
.currentLoc{
  position:absolute;
  bottom:19rpx;
  left:19rpx;
  width:84rpx;
  height:84rpx;
  background:#ffffff;
  border-radius:50%;
  box-shadow: 0 0rpx 15rpx rgba(0,0,0,.2);
  display:flex;
  align-items: center;
  justify-content: center;
}
.currentLoc image{
  width:53%;
  height:53%;
}
.wallet{
  position:absolute;
  bottom:19rpx;
  right:19rpx;
  width:84rpx;
  height:84rpx;
  background:#ffffff;
  border-radius:50%;
  box-shadow: 0 0rpx 15rpx rgba(0,0,0,.2);
  display:flex;
  align-items: center;
  justify-content: center;
}
.wallet image{
  width:53%;
  height:53%;
}
.redPacket{
  position:absolute;
  bottom:124rpx;
  right:19rpx;
  width:84rpx;
  height:84rpx;
  background:#ffffff;
  border-radius:50%;
  box-shadow: 0 0rpx 15rpx rgba(0,0,0,.2);
  overflow:hidden;
}
.redPacket image{
  width:56rpx;
  height:64rpx;
  margin-top:24rpx;
  margin-left:14rpx;
}
.scanToOpen{
  width:250rpx;
  height:88rpx;
  border-radius:44rpx;
  background:rgba(0,0,0,.85);
  position:absolute;
  bottom:19rpx;
  left:50%;
  margin-left:-125rpx;
}
.scanToOpen image{
  width:45rpx;
  height:45rpx;
  position:absolute;
  top:50%;
  margin-top:-23rpx;
  left:36rpx;
  opacity:.8;
}
.scanToOpen text{
  color:#fff;
  font-size:30rpx;
  position:absolute;
  right:36rpx;
  height:88rpx;
  line-height:88rpx;
  opacity:.8;
}
